<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <link rel="stylesheet" href="boxc.css">


</head>
<body>

<div CLASS="main.box">

<div class="box box1 "></div>

<div class="box box2 "></div>

<div class="box box3 "></div>



    </div>

<div class="box box1 "></div>


<div class="bgi"></div>






</body>
</html>