<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Frenchofbeauty-pageant</title>
    <link rel="Stylesheet" href="Style2.css">


</head>
<body>

<header>
    <p>French-Pageant</p>
</header>




<p CLASS="test">
</p>

<p>Miss2</p>
<h1>Miss3</h1>
<h2>Miss4</h2>
<h3>Miss5</h3>
<h4>Miss6</h4>
<h5>Miss7</h5>
<h6>Miss8</h6>

<a href="https://www.tf1.fr/tf1/miss-france">Insciption</a>

<h2> Listes des concours de A à Z </h2>

<div class="bcg">
    <p> Concours de beauté destiné aux Françaises âgées de 18 à 25 ans et mesurant au minimum 1,70 m1. Ce concours ouvre
        droit, pour la gagnante, au titre annuel du même nom. Créé en 1920 par Maurice de Waleffe sous le titre de « la
        plus belle femme de France », ce concours est diffusé à la télévision depuis 1987, et a inspiré la création de
        Miss Europe et de Mister France</p>
</div>

<ul>

    <li>Concours N°1</li>
    <h5>Miss France</h5>
    <li>Concours N°2</li>
    <h5>Miss Excellence</h5>
    <li>Concours N°3</li>
    <h5>Miss Elegance </h5>
    <li>Concours N°4</li>
    <h5>Miss Reine de Coeur</h5>

</ul>


<h2>LES ANNONCES</h2>

<ol>
    <li>Les Miss Vedettes</li>


    <li> Les inscriptions</li>


    <li>News</li>

    <li>TEST</li>

</ol>


<img src="Asset/imagee/Miss-China.jpg" alt="Logo de reine de beauté ">





    <div></div>

    <footer></footer>

</body>
</html>