<!DOCTYPE html>
<div lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gird.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">


</head>
<body>




</header></header>

<div class="container">

    <h1>magrid</h1>
    <h3>MELISSA</h3>


    <div  class="row my-4">

        <div class="col-4"><div class="bg-dark"></div></div>
        <div class="col-8"><div class="bg-darkpink"></div></div>

</div>

<div  class="row my-4">

    <div class="col-2"><div class="bg-left"></div></div>

    <div class="col-10"><div class="bg-blue"></div></div>

</div>





    <div class="row my-4">
        <div class="row">
            <div class="col-3 bg-blue"></div>
            <div class="col-9 bg-pink"></div>
            <div class="col-3 bg-pink"></div>
            <div class="col-9 bg-blue"></div>
            <div class="col-3 bg-blue"></div>
            <div class="col-9 bg-pink"></div>
            <div class="col-3 bg-pink"></div>
            <div class="col-9 bg-blue"></div>
            <div class="col-3 bg-blue"></div>
            <div class="col-9 bg-pink"></div>
            <div class="col-3 bg-pink"></div>
            <div class="col-9 bg-blue"></div>
            <div class="col-3 bg-blue"></div>
            <div class="col-9 bg-pink"></div>


    </div>
</div>
</div>

<div class="row my-4">
    <div class="row justify-content-center">


    <div class="col-3"><div class="bg-yellow"></div></div>
    <div class="col-3"><div class="bg-mauve"</div></div>

</div>
</div>







    <footer></footer>



</body>
</html>








